<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Статистика продаж - Наш сайт</title>
    <meta
      name="description"
      content="Статистика продаж за текущий день, вчера и эту неделю. Визуализация данных с помощью графиков."
    />
    <meta name="keywords" content="статистика, продажи, отчет, графики" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <h1>Статистика</h1>
      <section class="container">
        <table id="myTable">
          <thead>
            <tr>
              <th>Показатель</th>
              <th>Текущий день</th>
              <th>Вчера</th>
              <th>Этот день недели</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
        <figure class="highcharts-figure">
          <div id="chartContainer" style="display: none"></div>
        </figure>
      </section>
    </main>
    <script src="data/data.js"></script>
    <script src="script.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </body>
</html>
